.user-list-header, .user-info-header {
    font-size: 48px;
}

.user-listing {
    font-size: 20px;
}

.user-info-table > tr > td:first-child{
    font-weight: bold;
    text-align: left;
    width: 30%;
    background-color: #aaf3f3f3;
    padding-left: 8px;
}

.user-info-table > tr:nth-child(odd) {
    background-color: #f1f1f1;
}

.user-info-table {
    border: 1px solid #efefef;
    border-top: none;
    width: 100%;
    margin: 0 auto;
}

.user-info-table > tr > td {
    text-align: center;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-right: 8px;
    vertical-align: middle;
}

.talent-view > * {
    display: inline-block;
    vertical-align: middle;
}